<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SUPERGYM" />
  <title>SUPERGYM</title>
  <link rel="stylesheet" href="css/vendor/swiper-bundle.css">
  <link rel="stylesheet" href="sass/style.scss">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body class="page">
  <main>
    <h1 class="visually-hidden">Фитнес центр SUPERGYM</h1>
    <section class="promo" data-test="hero">
      <div class="promo__container container">
        <header class="promo__header promo-header">
          <div class="promo-header__logo">
            <picture>
              <source media="(min-width: 1366px)" srcset="img/logo/logo-desktop.svg" type="image/svg+xml" width="130" height="26">
              <source media="(min-width: 768px)" srcset="img/logo/logo-tablet.svg" type="image/svg+xml" width="110" height="22">
              <img src="img/logo/logo-mobile.svg" width="100" height="20" alt="Логотип SUPERGYM">
            </picture>
          </div>
          <a class="promo-header__phone" href="tel:+78005555555">8 800 555-55-55</a>
        </header>
        <div class="promo__content promo-content">
          <div class="promo-content__text">
            <span class="promo-content__city">Омск</span>
            <ul class="promo-content__list list-reset">
              <li class="promo-content__list-item">Тренажёрный зал</li>
              <li class="promo-content__list-item">Групповые занятия</li>
              <li class="promo-content__list-item">Кардио-зона</li>
            </ul>
            <h2 class="promo-content__title">Фитнес центр</h2>
            <a class="promo-content__button button" href="#price">Купить абонемент</a>
          </div>
          <div class="promo-content__image">
            <picture>
              <source media="(min-width: 1366px)" srcset="img/promo/promo-desktop@1x.webp 1x, img/promo/promo-desktop@2x.webp 2x" type="image/webp" width="500" height="524">
              <source media="(min-width: 1366px)" srcset="img/promo/promo-desktop@1x.jpg 1x, img/promo/promo-desktop@2x.jpg 2x" type="image/jpeg" width="500" height="524">
              <source media="(min-width: 768px)" srcset="img/promo/promo-tablet@1x.webp 1x, img/promo/promo-tablet@2x.webp 2x" type="image/webp" width="324" height="390">
              <img src="img/promo/promo-tablet@1x.jpg" srcset="img/promo/promo-tablet@2x.jpg 2x" alt="Тренер SUPERGYM" width="324" height="390">
            </picture>
          </div>
        </div>
      </div>
    </section>
    <section class="about" data-test="about">
      <div class="about__container container">
        <div class="about__text about-text">
          <h2 class="about__title title">Тренажёрный зал</h2>
          <p class="about-text__subtitle">Просторный зал площадью 900 кв/м</p>
          <div class="about-text__description">
            <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажёрный зал оснащён всем необходимым современным оборудованием для всех спортсменов.</p>
          </div>
        </div>
        <div class="about__media">
          <div class="about__image">
            <picture>
              <source media="(min-width: 1366px)" srcset="img/about/gym-desktop@1x.webp 1x, img/about/gym-desktop@2x.webp 2x" type="image/webp" width="660" height="400">
              <source media="(min-width: 1366px)" srcset="img/about/gym-desktop@1x.jpg 1x, img/about/gym-desktop@2x.jpg 2x" type="image/jpeg" width="660" height="400">
              <source media="(min-width: 768px)" srcset="img/about/gym-tablet@1x.webp 1x, img/about/gym-tablet@2x.webp 2x" type="image/webp" width="678" height="345">
              <source media="(min-width: 768px)" srcset="img/about/gym-tablet@1x.jpg 1x, img/about/gym-tablet@2x.jpg 2x" type="image/jpeg" width="678" height="345">
              <source media="(min-width: 320px)" srcset="img/about/gym-mobile@1x.webp 1x, img/about/gym-mobile@2x.webp 2x" type="image/webp" width="320" height="280">
              <img src="img/about/gym-mobile@1x.jpg" srcset="img/about/gym-mobile@2x.jpg 2x" alt="Зал SUPERGYM" width="320" height="280">
            </picture>
          </div>
          <div class="about__video about-video about-video-js">
            <div class="about-video__wrapper">
              <iframe class="about-video__frame about-video__frame--js" src="https://www.youtube.com/embed/9TZXsZItgdw?si=utQJK39BqRWe497W&autoplay=1" title="YouTube video player" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
            </div>
            <button class="about-video__control about-video__control-js" type="button">
              <span class="visually-hidden">Запустить видео</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="prices" data-test="price">
      <div class="prices__container container">
        <h2 class="prices__title title">Абонементы</h2>
        <div class="prices-tab tab-js">
          <div class="prices-tab__nav prices-nav">
            <label class="prices-nav__item tab-item-js" tabindex="0">
              <input class="prices-nav__input tab-input-js" type="radio" name="price" checked>
              <span class="prices-nav__name">1 месяц</span>
            </label>
            <label class="prices-nav__item tab-item-js" tabindex="0">
              <input class="prices-nav__input tab-input-js" type="radio" name="price">
              <span class="prices-nav__name">6 месяцев</span>
            </label>
            <label class="prices-nav__item tab-item-js" tabindex="0">
              <input class="prices-nav__input tab-input-js" type="radio" name="price">
              <span class="prices-nav__name">12 месяцев</span>
            </label>
          </div>
          <div class="prices-tab__content">
            <ul class="prices-tab__content-list prices-list list-reset tab-list-js tab-list tab-list--active">
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">С тренером</h3>
                <span class="prices-item__description">12 занятий</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">5000</span>
                    <span class="prices-cost__shadow" aria-hidden="true">5000</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">Дневной</h3>
                <span class="prices-item__description">с 8:00 до 17:00</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">1700</span>
                    <span class="prices-cost__shadow" aria-hidden="true">1700</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">Полный день</h3>
                <span class="prices-item__description">с 8:00 до 22:00</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">2700</span>
                    <span class="prices-cost__shadow" aria-hidden="true">2700</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
            </ul>
            <ul class="prices-tab__content-list prices-list tab-list-js list-reset">
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">С тренером</h3>
                <span class="prices-item__description">12 занятий</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">30 000</span>
                    <span class="prices-cost__shadow" aria-hidden="true">30 000</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">Дневной</h3>
                <span class="prices-item__description">с 8:00 до 17:00</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">10 200</span>
                    <span class="prices-cost__shadow" aria-hidden="true">10 200</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">Полный день</h3>
                <span class="prices-item__description">с 8:00 до 22:00</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">16 200</span>
                    <span class="prices-cost__shadow" aria-hidden="true">16 200</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
            </ul>
            <ul class="prices-tab__content-list prices-list tab-list-js list-reset">
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">С тренером</h3>
                <span class="prices-item__description">12 занятий</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">60 000</span>
                    <span class="prices-cost__shadow" aria-hidden="true">60 000</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">Дневной</h3>
                <span class="prices-item__description">с 8:00 до 17:00</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">20 400</span>
                    <span class="prices-cost__shadow" aria-hidden="true">20 400</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
              <li class="prices-list__item prices-item">
                <h3 class="prices-item__title">Полный день</h3>
                <span class="prices-item__description">с 8:00 до 22:00</span>
                <p class="prices-item__cost prices-cost">
                  <span class="prices-cost__wrapper">
                    <span class="prices-cost__number">32 400</span>
                    <span class="prices-cost__shadow" aria-hidden="true">32 400</span>
                  </span>
                </p>
                <a class="prices-item__button button" href="#">Купить абонемент</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="games" data-test="games">
      <div class="games__container container">
        <div class="games__info">
          <h2 class="games__title">SUPER GAMES</h2>
          <div class="games__wrapper">
            <div class="games__date games-date">
              <h3 class="games-date__subtitle games-subtitle">Дата</h3>
              <div class="games-date__description">
                <span class="games-date__number games-number">7</span>
                <div class="games-date__text">
                  <span class="games-date__month">Марта</span>
                  <span class="games-date__year">2019</span>
                </div>
              </div>
            </div>
            <div class="games__time">
              <h3 class="games__time-subtitle games-subtitle">Время</h3>
              <span class="games__time-description games-number">12:00</span>
            </div>
          </div>
          <p class="games__description">Ежегодные соревнования по CrossFit</p>
          <a class="games__button button" href="#">Заполнить заявку</a>
        </div>
        <div class="games__image">
          <picture>
            <source media="(min-width: 1366px)" srcset="img/games/games-desktop@1x.webp 1x, img/games/games-desktop@2x.webp 2x" type="image/webp" width="660" height="500">
            <source media="(min-width: 1366px)" srcset="img/games/games-desktop@1x.jpg 1x, img/games/games-desktop@2x.jpg 2x" type="image/jpeg" width="660" height="500">
            <source media="(min-width: 768px)" srcset="img/games/games-tablet@1x.webp 1x, img/games/games-tablet@2x.webp 2x" type="image/webp" width="378" height="348">
            <source media="(min-width: 768px)" srcset="img/games/games-tablet@1x.jpg 1x, img/games/games-tablet@2x.jpg 2x" type="image/jpeg" width="378" height="348">
            <source media="(min-width: 320px)" srcset="img/games/games-mobile@1x.webp 1x, img/games/games-mobile@2x.webp 2x" type="image/webp" width="290" height="290">
            <img src="img/games/games-mobile@1x.jpg" srcset="img/games/games-mobile@2x.jpg 2x" alt="Соревнования SUPER GAMES" width="290" height="290">
          </picture>
        </div>
      </div>
    </section>
    <section class="team" data-test="juri">
      <div class="team__container container">
        <h2 class="team__title title">Жюри</h2>
        <div class="team__swiper-container">
          <div class="team__button-wrapper">
            <button class="team__button team__button-prev team-button-prev-js swiper-button swiper-button-prev" type="button">
              <span class="visually-hidden">Назад</span>
            </button>
            <button class="team__button team__button-next team-button-next-js swiper-button swiper-button-next" type="button">
              <span class="visually-hidden">Вперёд</span>
            </button>
          </div>
          <div class="team__swiper team-swiper team-swiper-js swiper">
            <div class="team-swiper__wrapper swiper-wrapper">
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Анна Павлова</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-1@1x.webp 1x, img/team/team-1@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-1@1x.jpg" srcset="img/team/team-1@2x.jpg 2x" alt="Анна Павлова" width="260" height="300">
                  </picture>
                </div>
              </div>
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Алексей Лавров</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-2@1x.webp 1x, img/team/team-2@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-2@1x.jpg" srcset="img/team/team-2@2x.jpg 2x" alt="Алексей Лавров" width="260" height="300">
                  </picture>
                </div>
              </div>
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Александр Пашков</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-3@1x.webp 1x, img/team/team-3@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-3@1x.jpg" srcset="img/team/team-3@2x.jpg 2x" alt="Александр Пашков" width="260" height="300">
                  </picture>
                </div>
              </div>
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Мария Кетова</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-4@1x.webp 1x, img/team/team-4@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-4@1x.jpg" srcset="img/team/team-4@2x.jpg 2x" alt="Мария Кетова" width="260" height="300">
                  </picture>
                </div>
              </div>
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Анна Павлова</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-1@1x.webp 1x, img/team/team-1@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-1@1x.jpg" srcset="img/team/team-1@2x.jpg 2x" alt="Анна Павлова" width="260" height="300">
                  </picture>
                </div>
              </div>
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Алексей Лавров</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-2@1x.webp 1x, img/team/team-2@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-2@1x.jpg" srcset="img/team/team-2@2x.jpg 2x" alt="Алексей Лавров" width="260" height="300">
                  </picture>
                </div>
              </div>
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Александр Пашков</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-3@1x.webp 1x, img/team/team-3@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-3@1x.jpg" srcset="img/team/team-3@2x.jpg 2x" alt="Александр Пашков" width="260" height="300">
                  </picture>
                </div>
              </div>
              <div class="team-swiper__slide swiper-slide" tabindex="0">
                <div class="team-swiper__slide-text">
                  <h3 class="team-swiper__slide-title">Мария Кетова</h3>
                  <div class="team-swiper__slide-description slide-description">
                    <span class="slide-description__subtitle">CrossFit</span>
                    <ul class="slide-description__list">
                      <li class="slide-description__list-item">Certified Level 3 Trainer</li>
                      <li class="slide-description__list-item">Победитель чемпионата России по CrossFit</li>
                      <li class="slide-description__list-item">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </div>
                <div class="team-swiper__slide-image">
                  <picture>
                    <source srcset="img/team/team-4@1x.webp 1x, img/team/team-4@2x.webp 2x" type="image/webp" width="260" height="300">
                    <img src="img/team/team-4@1x.jpg" srcset="img/team/team-4@2x.jpg 2x" alt="Мария Кетова" width="260" height="300">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages" data-test="features">
      <div class="advantages__container">
        <h2 class="advantages__title title">Наши преимущества</h2>
        <ul class="advantages__list advantages-list list-reset">
          <li>
            <p>900</p>
            <p>кв/м</p>
            <h2>Площадь</h2>
            <p>Занимайтесь без очередей и толкучки</p>
          </li>
          <li>
            <p>70</p>
            <p>машин</p>
            <h2>Собственная парковка</h2>
            <p>Вы всегда найдёте место для своей машины на нашей парковке</p>
          </li>
          <li>
            <p>100</p>
            <p>Тренажёров</p>
            <p>Современные тренажёры на все группы мышц</p>
          </li>
          <li>
            <p>350</p>
            <p>мест</p>
            <h2>Комфорт</h2>
            <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
          </li>
          <li>
            <p>5+</p>
            <p>лет</p>
            <h2>Тренерский опыт</h2>
            <p>Добивайтесь своих целей быстрее с профессиональным тренером</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="promotions" data-test="offers">
      <div class="promotions__container">
        <h2 class="promotions__title title">Акции</h2>
        <div class="promotions__wrapper">
          <div class="promotions__banner promotions-banner">
            <div class="promotions-banner__text">
              <div class="promotions-banner__text-wrapper">
                <p>Год</p>
                <p>4999</p>
                <p>Безлимитный абонемент в тренажёрный зал</p>
              </div>
              <a class="promotions-banner__more-button promotions-button" href="#">Подробнее</a>
            </div>
          </div>
          <ul class="promotions__list promotions-list list-reset">
            <li class="promotions-list__item">
              <div class="promotions-list__item-wrapper">
                <h3>Месяц бесплатно</h3>
                <p>Приведи друга, получи абонемент в подарок</p>
              </div>
              <a class="promotions-list__item-more-button promotions-button" href="#">Подробнее</a>
            </li>
            <li class="promotions-list__item">
              <div class="promotions-list__item-wrapper">
                <h3>Скидка 20%</h3>
                <p>Корпоративный фитнес с командой</p>
              </div>
              <a class="promotions-list__item-more-button promotions-button" href="#">Подробнее</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="faq" data-test="faq">
      <div class="faq__container container">
        <h2 class="faq__title title">Вопросы и ответы</h2>
        <div class="faq__tab faq-tab tab-js">
          <div class="faq-tab__nav faq-nav">
            <label class="faq-nav__item tab-item-js" tabindex="0">
              <input class="faq-nav__input tab-input-js" type="radio" name="faq" checked>
              <span class="faq-nav__name">Центр</span>
            </label>
            <label class="faq-nav__item tab-item-js" tabindex="0">
              <input class="faq-nav__input tab-input-js" type="radio" name="faq">
              <span class="faq-nav__name">Абонемент</span>
            </label>
            <label class="faq-nav__item tab-item-js" tabindex="0">
              <input class="faq-nav__input tab-input-js" type="radio" name="faq">
              <span class="faq-nav__name">Услуги</span>
            </label>
            <label class="faq-nav__item tab-item-js" tabindex="0">
              <input class="faq-nav__input tab-input-js" type="radio" name="faq">
              <span class="faq-nav__name">Правила</span>
            </label>
          </div>
          <div class="faq-tab__content">
            <ul class="faq-tab__content-list faq-list list-reset tab-list-js tab-list tab-list--active">
              <li class="faq-list__item faq-item accordion-item accordion-item-js accordion-item--active">
                <div class="faq-item__label-wrapper">
                  <label for="center-1">Как стать членом фитнес&#8209;центра?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="center-1" name="center-1" tabindex="-1" checked>
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>При первом посещении и покупке абонемента, необходимо заполнить анкету и&nbsp;подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="center-2">Где можно посмотреть расписание?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="center-2" name="center-2" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="center-3">Есть кулеры в центре? Предоставляются полотенца?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="center-3" name="center-3" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Есть кулеры в центре. Предоставляются полотенца. Есть кулеры в центре. Предоставляются полотенца.
                    Есть кулеры в центре. Предоставляются полотенца.
                  </p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="center-4">Сколько тренеров работает в клубе и какова их квалификация?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="center-4" name="center-4" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Сколько тренеров работает в клубе и какова их квалификация. Сколько тренеров работает в клубе и какова их квалификация. Сколько тренеров работает в клубе и какова их квалификация.</p>
                </div>
              </li>
            </ul>
            <ul class="faq-tab__content-list faq-list list-reset tab-list-js">
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="prices-1">Занятия с тренером входят в абонемент?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="prices-1" name="prices-1" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="prices-2">Можно ли заморозить абонемент?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="prices-2" name="prices-2" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Можно ли заморозить абонемент. Можно ли заморозить абонемент. Можно ли заморозить абонемент. Можно ли заморозить абонемент. Можно ли заморозить абонемент.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="prices-3">Есть ли лимит по посещениям тренажерного зала и групповых занятий?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="prices-3" name="prices-3" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Есть ли лимит по посещениям тренажерного зала и групповых занятий. Есть ли лимит по посещениям тренажерного зала и групповых занятий. Есть ли лимит по посещениям тренажерного зала и групповых занятий.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="prices-4">Что такое семейный доступ и доступ для друзей?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="prices-4" name="prices-4" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Что такое семейный доступ и доступ для друзей. Что такое семейный доступ и доступ для друзей. Что такое семейный доступ и доступ для друзей. Что такое семейный доступ и доступ для друзей.</p>
                </div>
              </li>
            </ul>
            <ul class="faq-tab__content-list faq-list list-reset tab-list-js">
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="services-1">Предлагает ли клуб услуги по консультированию по вопросам питания?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="services-1" name="services-1" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="services-2">Проводятся ли в клубе какие-либо мероприятия или соревнования?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="services-2" name="services-2" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Проводятся ли в клубе какие-либо мероприятия или соревнования. Проводятся ли в клубе какие-либо мероприятия или соревнования.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="services-3">Можно ли приобрести в центре спортивное питание?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="services-3" name="services-3" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Можно ли приобрести в центре спортивное питание. Можно ли приобрести в центре спортивное питание.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="services-4">Есть ли в центре детская комната?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="services-4" name="services-4" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Есть ли в центре детская комната. Есть ли в центре детская комната. Есть ли в центре детская комната.</p>
                </div>
              </li>
            </ul>
            <ul class="faq-tab__content-list faq-list list-reset tab-list-js">
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="rules-1">Есть в фитнес-центре дресс-код?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="rules-1" name="rules-1" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="rules-2">Можно ли приводить с собой детей на тренировки?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="rules-2" name="rules-2" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Можно ли приводить с собой детей на тренировки. Можно ли приводить с собой детей на тренировки.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="rules-3">Какие дополнительные правила посещения центра?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="rules-3" name="rules-3" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Какие дополнительные правила посещения центра. Какие дополнительные правила посещения центра. Какие дополнительные правила посещения центра.</p>
                </div>
              </li>
              <li class="faq-list__item faq-item accordion-item accordion-item-js">
                <div class="faq-item__label-wrapper">
                  <label for="rules-4">Нужна ли медицинская справка для посещения залов и бассейна?</label>
                </div>
                <div class="faq-item__input-wrapper" tabindex="0">
                  <input type="checkbox" id="rules-4" name="rules-4" tabindex="-1">
                </div>
                <div class="faq-item__text-wrapper accordion-text-js">
                  <p>Нужна ли медицинская справка для посещения залов и бассейна. Нужна ли медицинская справка для посещения залов и бассейна.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews" data-test="reviews">
      <div class="reviews__container container">
        <h2 class="reviews__title title">Отзывы</h2>
        <div class="reviews__swiper-container">
          <div class="reviews__button-wrapper">
            <button class="reviews__button reviews__button-prev reviews-button-prev-js swiper-button swiper-button-prev" type="button">
              <span class="visually-hidden">Назад</span>
            </button>
            <button class="reviews__button reviews__button-next reviews-button-next-js swiper-button swiper-button-next" type="button">
              <span class="visually-hidden">Вперёд</span>
            </button>
          </div>
          <div class="reviews__swiper reviews-swiper reviews-swiper-js swiper">
            <div class="reviews-swiper__wrapper swiper-wrapper">
              <div class="reviews-swiper__slide swiper-slide" tabindex="0">
                <picture>
                  <source media="(min-width: 1366px)" srcset="img/reviews/review-author-desktop@1x.webp 1x, img/reviews/review-author-desktop@2x.webp 2x" type="image/webp" width="80" height="80">
                  <source media="(min-width: 1366px)" srcset="img/reviews/review-author-desktop@1x.jpg 1x, img/reviews/review-author-desktop@2x.jpg 2x" type="image/jpeg" width="80" height="80">
                  <source media="(min-width: 320px)" srcset="img/reviews/review-author-mobile@1x.webp 1x, img/reviews/review-author-mobile@2x.webp 2x" type="image/webp" width="68" height="68">
                  <img src="img/reviews/review-author-mobile@1x.jpg" srcset="img/reviews/review-author-mobile@2x.jpg 2x" alt="Анна Орлова" width="68" height="68">
                </picture>
                <div>
                  <h3>Анна Орлова</h3>
                  <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
                </div>
              </div>
              <div class="reviews-swiper__slide swiper-slide" tabindex="0">
                <picture>
                  <source media="(min-width: 1366px)" srcset="img/reviews/review-author-desktop@1x.webp 1x, img/reviews/review-author-desktop@2x.webp 2x" type="image/webp" width="80" height="80">
                  <source media="(min-width: 1366px)" srcset="img/reviews/review-author-desktop@1x.jpg 1x, img/reviews/review-author-desktop@2x.jpg 2x" type="image/jpeg" width="80" height="80">
                  <source media="(min-width: 320px)" srcset="img/reviews/review-author-mobile@1x.webp 1x, img/reviews/review-author-mobile@2x.webp 2x" type="image/webp" width="68" height="68">
                  <img src="img/reviews/review-author-mobile@1x.jpg" srcset="img/reviews/review-author-mobile@2x.jpg 2x" alt="Ольга Павлова" width="68" height="68">
                </picture>
                <div>
                  <h3>Ольга Павлова</h3>
                  <p>«Отличный клуб. Очень чисто, в раздевалках всегда убрано, очень приятно. Приветливый персонал.»</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" data-test="form">
      <div class="contacts__container">
        <div class="contacts__form-container">
          <div class="contacts__form-wrapper">
            <h2 class="contacts__form-title title">Бесплатное занятие</h2>
            <form class="contacts__form contacts-form form-js" method="post" action="https://echo.htmlacademy.ru/">
              <div class="contacts-form__item-wrapper form-item-js">
                <div class="contacts-form__item">
                  <input type="text" name="name" id="name" placeholder="Имя" pattern="^[a-zA-Zа-яА-ЯёЁ\s]+$" required>
                  <label for="name">
                    <span class="visually-hidden">Имя</span>
                  </label>
                </div>
                <span class="contacts-form__error form-error-js">Допускается ввод только букв и пробелов</span>
              </div>
              <div class="contacts-form__item-wrapper form-item-js">
                <div class="contacts-form__item">
                  <input type="tel" name="phone" id="phone" placeholder="Телефон" pattern="^[^a-zA-Zа-яА-ЯёЁ]+$" required>
                  <label for="phone">
                    <span class="visually-hidden">Телефон</span>
                  </label>
                </div>
                <span class="contacts-form__error form-error-js">Не допускается ввод букв</span>
              </div>
              <button class="contacts-form__button button form-button-js" type="submit">Отправить</button>
            </form>
          </div>
        </div>
        <div class="contacts__info">
          <div class="contacts__info-container">
            <h2 class="contacts__info-title title">Контакты</h2>
            <ul class="contacts__info-list contacts-list list-reset">
              <li class="contacts-list__item">
                <h3 class="contacts-list__item-title">Адрес:</h3>
                <p class="contacts-list__item-description">г. Омск, ул. 60 лет Октября, 7</p>
              </li>
              <li class="contacts-list__item">
                <h3 class="contacts-list__item-title">График работы:</h3>
                <p class="contacts-list__item-description">Пн-Вс: с 8:00 до 22:00</p>
              </li>
              <li class="contacts-list__item">
                <h3 class="contacts-list__item-title">Телефон:</h3>
                <p class="contacts-list__item-description">
                  <a class="contacts-list__item-link" href="tel:+78005555555">8 800 555-55-55</a>
                </p>
              </li>
              <li class="contacts-list__item">
                <h3 class="contacts-list__item-title">Email:</h3>
                <p class="contacts-list__item-description">
                  <a class="contacts-list__item-link" href="oмск@supergym.ru">oмск@supergym.ru</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page__footer footer" data-test="footer">
    <div class="footer__container container">
      <div class="footer__logo">
        <picture>
          <source media="(min-width: 1366px)" srcset="img/logo/logo-desktop.svg" type="image/svg+xml" width="130" height="26">
          <source media="(min-width: 768px)" srcset="img/logo/logo-tablet.svg" type="image/svg+xml" width="110" height="22">
          <img src="img/logo/logo-mobile.svg" width="100" height="20" alt="Логотип SUPERGYM">
        </picture>
      </div>
      <nav class="footer__navigation navigation">
        <ul class="footer__navigation-list navigation-list list-reset">
          <li class="navigation-list__item">
            <a class="navigation-list__link" href="#">Услуги</a>
          </li>
          <li class="navigation-list__item">
            <a class="navigation-list__link" href="#">Абонементы</a>
          </li>
          <li class="navigation-list__item">
            <a class="navigation-list__link" href="#">Акции</a>
          </li>
          <li class="navigation-list__item">
            <a class="navigation-list__link" href="#">Тренеры</a>
          </li>
          <li class="navigation-list__item">
            <a class="navigation-list__link" href="#">Расписание</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social social-list list-reset">
        <li class="social-list__item">
          <a class="social-list__link social-list__link--vk" href="https://vk.com/">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link social-list__link--ok" href="https://ok.ru/">
            <span class="visually-hidden">Одноклассники</span>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link social-list__link--reddit" href="https://www.reddit.com/">
            <span class="visually-hidden">Reddit</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="js/vendor/swiper-bundle.js"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>
